<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JC8-GZ-H19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Pd-tU-rcV">
            <objects>
                <viewController id="lvp-bR-bSl" customClass="LoginViewController" customModule="FlightStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faO-cP-KZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-2h-eLP">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Airping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-ge-qlP">
                                        <rect key="frame" x="136" y="78" width="101.5" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="tcWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send your flight notifications and updates to your friends and family" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-qF-3LL">
                                        <rect key="frame" x="43" y="108" width="286" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="tcWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44643086374171026" green="0.80302311775427349" blue="0.95413869619369507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="1xG-xF-QWe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-Tk-VzH">
                                <rect key="frame" x="35" y="310" width="305" height="34"/>
                                <color key="backgroundColor" red="0.47141528224625401" green="0.72427384988517618" blue="0.95413869619369507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register or Login">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="lvp-bR-bSl" eventType="touchUpInside" id="MyL-5p-iMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pT-2h-eLP" firstAttribute="top" secondItem="p3i-Qv-dWo" secondAttribute="top" id="7hl-zS-5xU"/>
                            <constraint firstItem="8pT-2h-eLP" firstAttribute="leading" secondItem="p3i-Qv-dWo" secondAttribute="leading" id="94h-2S-HFl"/>
                            <constraint firstItem="Yrw-Tk-VzH" firstAttribute="leading" secondItem="p3i-Qv-dWo" secondAttribute="leading" constant="35" id="FQQ-M6-RBP"/>
                            <constraint firstItem="p3i-Qv-dWo" firstAttribute="trailing" secondItem="Yrw-Tk-VzH" secondAttribute="trailing" constant="35" id="KoO-fU-BB3"/>
                            <constraint firstItem="8pT-2h-eLP" firstAttribute="top" secondItem="p3i-Qv-dWo" secondAttribute="top" id="kPH-iu-kd6"/>
                            <constraint firstItem="8pT-2h-eLP" firstAttribute="top" secondItem="p3i-Qv-dWo" secondAttribute="top" id="lfG-8Y-q8V"/>
                            <constraint firstItem="Yrw-Tk-VzH" firstAttribute="top" secondItem="8pT-2h-eLP" secondAttribute="bottom" constant="25" id="tC9-lO-95w"/>
                            <constraint firstItem="8pT-2h-eLP" firstAttribute="trailing" secondItem="p3i-Qv-dWo" secondAttribute="trailing" id="vSV-y6-vjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3i-Qv-dWo"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhY-Z2-yiu"/>
                    <connections>
                        <segue destination="hga-Qh-hdi" kind="show" identifier="toCreateUsername" id="qta-f0-m7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFk-aU-MIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-98.50074962518741"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="YcM-94-2or">
            <objects>
                <viewController id="hga-Qh-hdi" customClass="CreateUserViewController" customModule="FlightStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naC-Xy-vLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the create user name/ nickname model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-zW-goC">
                                <rect key="frame" x="47" y="88" width="281" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-JV-Qd0">
                                <rect key="frame" x="164" y="301" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="submitCreateUserButtonTapped:" destination="hga-Qh-hdi" eventType="touchUpInside" id="Meg-d8-ZzX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-lQ-emt">
                                <rect key="frame" x="114" y="226" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lMa-GN-MmK"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="F3R-lQ-emt" id="b8n-xH-TpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGN-tM-0at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRh-uU-zfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JC8-GZ-H19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eis-Vv-HpO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvp-bR-bSl" kind="relationship" relationship="rootViewController" id="55P-Fn-zLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjz-LM-6Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
