<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4G-2x-EhY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="PXR-qr-mmX">
            <objects>
                <viewController id="sSc-nh-Eij" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI1-2X-pPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UII-Bm-cRC">
                                <rect key="frame" x="166" y="142" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EbZ-xs-Pvl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="Aup-ZW-PAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4px-fs-NoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2lK-FQ-0g1">
            <objects>
                <tabBarController id="t4G-2x-EhY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNd-rL-1Su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EUP-Hn-IiY" kind="relationship" relationship="viewControllers" id="2HJ-fQ-g8O"/>
                        <segue destination="sSc-nh-Eij" kind="relationship" relationship="viewControllers" id="Gf4-gq-fjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWs-MJ-kz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-285"/>
        </scene>
        <!--Flight-->
        <scene sceneID="aAr-8p-NtJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Flight" id="EUP-Hn-IiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zYB-9y-ZKP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijq-Ic-Sai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-618"/>
        </scene>
    </scenes>
</document>
